JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :0:608:x, comp button3:::p:168:p}, seq {par l {comp button2:::p:203:p, comp button1::l:p:203:p}, space :0:573:x}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:37:p, comp button1:::p::p, space :p:64:p, comp button2:::p::p, space ::209:x, comp button3:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Component.errorFocusColor" )
			"foreground": #SwingColor0
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ajouter Book"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modifier ou Supprimer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Exit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 435 )
		} )
	}
}
