JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp button1:1::p:182:p, space :p::p, comp label2:::p:42:p}, seq l {par t:::p {comp button4::l:::x, comp button2:1::p:174:p}, space :::p, par l {comp label3:::p:42:p, comp label4:::p:42:p}}, comp button3::l:p:182:p}, space :::p, comp label1::::415:x, space :::p}}"
			"$verticalGroup": "par l {seq {space ::68:x, par b {comp button1::b:p::p, comp label2::b:p:43:p}, space :p:42:p, par b {comp button2::b:p::p, comp label3::b:p:43:p}, par l {seq {space :p:52:p, comp button4:::p::p}, seq t {space :p:42:p, comp label4:::p:43:p}}, space :p:81:p, comp button3:::p::p, space :p:44:p}, seq l {space :::p, comp label1:::p:413:p, space ::17:x}}"
		} ) {
			name: "this"
			"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Component.errorFocusColor" )
			"foreground": #SwingColor0
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Ajouter Book"
				"foreground": sfield java.awt.SystemColor desktop
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Modifier ou Supprimer"
				"foreground": sfield java.awt.SystemColor desktop
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Exit"
				"foreground": new com.jformdesigner.model.SwingColor( "Component.errorFocusColor" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/ghost/Desktop/workshop/BookStore/assets/n.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/ghost/Desktop/workshop/BookStore/assets/ad.jpg" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/ghost/Desktop/workshop/BookStore/assets/upd.jpg" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Command"
				"foreground": sfield java.awt.SystemColor desktop
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/ghost/Desktop/workshop/BookStore/assets/or.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 465 )
		} )
	}
}
