torrentz2.is 7,393
solidtorrents.net  187,368
tvsplurge.io  77,778
1337x.to  399
rarbg.to  842
btmet.com  1,379,604 
btdb.eu  46,811 
ettvdl.com  53,217 
bt4g.org  26,476 
ext.to  107,403 
glodls.to  40,574 
rutor.info  1,818 
rutracker.org  556 
thepiratebay.org  312
torrentgalaxy.to  6,008 
torrentino.com  167,259 
torrentdownloads.me  9,891 
demonoid.is  88,571 
showrss.info  42,619 
yggtorrent.si  3,585
iptorrents.com  3,221 
limetorrents.info  2,834
kickasstorrents.to  3,080
ddlvalley.me 43,950
rlsbb.ru 8,524
scnlog.me 231,737
torlock.com 17,673
zooqle.com 9,230
idope.se 53,154
magnetdl.com 6,154
filelisting.com 709,025
torrentfunk.com 48,769
snowfl.com 196,921
knaben.net 47,806
toorgle.com 457,436
veoble.com 269,152
extratorrent.ag 35,066
nyaa.si 887
yts.mx 360